#HomePageDigestView
homepage.featureEvent.text=xpath=//div[@class='featured-text']/span
homepage.nearyoucard=xpath=//span[contains(.,'Near you')]
homepage.newyearcard=xpath=//span[contains(.,'New Year')]
homepage.mustvisitcard=xpath=//span[contains(.,'Must Visit')]

#HeaderSection
header.townscriptlogo=xpath=//a/img[@title='Townscript Event Ticketing Logo']
header.searchbox.textbox=xpath=//input[@type='text']
header.searchresult.event=xpath=//li[contains(.,'EVENTS')]/following-sibling::li//span[contains(.,'*var*')]
header.searchresult.organizer=xpath=//li[contains(.,'ORGANIZERS')]/following-sibling::li//span[contains(.,'*var*')]
header.searchresult.interest=xpath=//li[contains(.,'INTERESTS')]/following-sibling::li//span[contains(.,'*var*')]

#LocationChange
header.locationchange.dropdown=xpath=//app-search[@class='w-full ng-star-inserted']/div[1]/div[2]/i
header.searchlocation.textbox=id=cityInput
header.searchlocation.result1=xpath=//div[@class='suggestions-container']/ul/li[2]
header.searchlocation.result2=xpath=//div[@class='suggestions-container']/ul/li[3]
header.searchlocation.result3=xpath=//div[@class='suggestions-container']/ul/li[4]

#B2BPage
b2bpage.strip1.text=xpath=//span[contains(text(),'Popular events')]
b2bpage.big-header.text=xpath=//div[contains(.,'find your next')]/following-sibling::div[contains(.,'experience')]

#UnpopularCountryPage
countrypage.strip1.text=xpath=//h2[contains(.,'Popular Events')]

#TopicMetaDataPage
topicmetadatapage.topictext=xpath=//div/h1[contains(.,'events')]
topicmetadatapage.topictext.content=xpath=//p[contains(.,'*var*')]

#ListingPage
listingpage.date=xpath=//i/following-sibling::span[contains(.,'*var*')]

#EventPage
eventpage.sidemenu.overview=id=web-index-overlay

#Region pop-up
region_heading_text=xpath=//h3[contains(@class,'modal-title')]//span
region_search_textbox=id=searchRegionBox
popular_cities_list=xpath=//a[contains(@class,'text-primary')]

#Marketplace
popular_city_button=xpath=//a[contains(@class,'text-primary') and contains(@class,'ng-binding')][contains(text(),'*var*')]
login_marketplace_button=xpath=//div[@id='navbar']//a[text()='LOGIN']

#NewlistingPageLoginPopup
homepage.loginsignin.button=xpath=//div[@class='flex items-center cursor-pointer px-2 mat-ripple ng-star-inserted']/span
homepage.login.link=xpath=//span[contains(text(),'Login')]
loginpopup.email.textbox=xpath=//div[@class='mat-form-field-infix']/input
loginpopup.continue.button=xpath=//button[contains(text(),'Continue')]
loginpopup.password.textbox=id=user-pwd
loginpopup.signin.button=xpath=//button[contains(text(),'Sign In')]
loginpopup.signin.text=xpath=//div[@class='initial-header flex flex-col fadeIn ng-star-inserted']/div
loginpopup.email.validation.text=xpath=//p[@class='text-xs text-red-500 -mt-3 mb-2 ng-star-inserted']
signup.popup.text=xpath=//div[@class='primary-header text-gray-800 text-lg md:text-xl lg:text-2xl font-semibold']
signup.popup.back.arrow=xpath=//div[@class='back-button text-gray-700 text-xl md:text-2xl lg:text-3xl -ml-1 ng-star-inserted']/i
signin.popup.text=xpath=//div[@class='primary-header text-gray-800 text-lg md:text-xl lg:text-2xl font-semibold']
signin.password.validation.text=xpath=//div[@class='w-full']/p
signup.password.validation.text=xpath=//div[@class='w-full']/p
create.your.account.button=xpath=//div[@class='w-full text-center form-group relative z-0']/button
forgot.password.link=xpath=//div[@class='text-sm text-center text-gray-700 p-1']/span
forgot.password.validation.text=xpath=//div[@class='primary-header text-gray-800 text-lg md:text-xl lg:text-2xl font-semibold']
signup.password.textbox=id=user-pwd
signup.fullname.textbox=id=name



#FollowSymbol
homepage.featureevent.follow=xpath=//div[@class='follow-container rounded-full cursor-pointer flex']
homepage.featureevnt.redheartfollow=css=.mdi.mdi-heart.text-base.antialiased.followed-heart.text-2xl.ng-star-inserted'

#LoginPage
user_email_textbox=name=email
user_password_textbox=name=password
login_signin_button=xpath=//div[@class='login-form']//button


#Dashboard
profile_icon_button=id=userDropdown
profile_name_text=xpath=//li[@class='profile-head']//span[1]
create_event_button=xpath=//a[contains(@eventlabel,'Create Event')]

#Create Event - Basics tab
event_name_textbox=xpath=//input[@id='event-name']
event_displayName_textbox=xpath=//input[@id='displayName']
event_visibility_button=xpath=//span[contains(text(),'*var*')]
event_details_submit_button=xpath=//button[contains(@class,'event-details-step')]

#Create Event - Location tab
event_type_radio=xpath=//span[@class="ts-radio__label__text"][text()='*var*']

#Create Event - Description
event_description_textbox=xpath=//iframe[contains(@class,'cke_wysiwyg_frame')]

#Create Event - Tickets
add_ticket_button=id=addNewTicketCard
ticket_name_textbox=id=ticketName
total_tickets_textbox=id=totalTickets
ticket_price_textbox=id=ticketPrice
event_details_save_button=xpath=//button[contains(@old-text,'Save')]
tickets_submit_button=xpath=//button[contains(@ng-click,'updateDraft')]

#Create Event - Form Questions
make_your_event_live_button=xpath=//button[contains(@ng-click,'saveAllCreateEventData')]

#Event created congratulation pop-up
event_created_congratulations_text=xpath=//div[contains(@class,'modal-body--share-event')]//h4[contains(@ng-show,'!fromMagicWand')]

#Formquestions
book_now_button=xpath=//div[contains(@class,'event-gist')]//a[contains(@ng-if,'!eventData.event.soldOutFlag')]
ticket_quantity_button=xpath=//i[contains(@class,'ion-plus-round')]
proceed_button=xpath=//button[contains(@ng-click,'onProceed()')]

attendee2_name_textbox=xpath=//form[contains(@name,'attendeeForm1')]//input[contains(@name,'name')]
attendee2_email_textbox=xpath=//form[contains(@name,'attendeeForm1')]//input[contains(@name,'email')]
attendee3_name_textbox=xpath=//form[contains(@name,'attendeeForm2')]//input[contains(@name,'name')]
attendee3_email_textbox=xpath=//form[contains(@name,'attendeeForm2')]//input[contains(@name,'email')]

attendee_name_textbox=xpath=//form[contains(@name,'attendeeForm0')]//input[contains(@name,'name')]
attendee_email_textbox=xpath=//form[contains(@name,'attendeeForm0')]//input[contains(@name,'email')]
attendee_address=xpath=//form[contains(@name,'attendeeForm0')]//textarea
attendee_email_incorrect_validation=xpath=//form[contains(@name,'attendeeForm0')]//p[contains(@ng-show,'attendeeEmailIncorrect')]

attendee_contact_number=xpath=//input[contains(@name,'question1')]
attendee_invalid_contact_number_validation=xpath=//form[contains(@class,'intl-tel-input')]//p[contains(text(),'Please enter a valid Phone no.')]
attendee_pincode=xpath=//input[contains(@name,'question2')]
attendee_invalid_pincode_validation=xpath=//form[contains(@class,'intl-tel-input')]//p[contains(text(),'Please enter valid input for Pincode')]
attendee_emergency_contact_number=xpath=//input[contains(@name,'question3')]
attendee_same_contact_number_validation=xpath=//*[@id="attendeeFormStep"]/div/form/div[4]/div/p
attendee_same_emergency_contact_number_validation=xpath=//*[@id="attendeeFormStep"]/div/form/div[6]/div/p
attendee_emergency_contact_name=xpath=//input[contains(@placeholder,'Emergency Contact Name')]
attendee_emergency_contact_name_validation=xpath=//*[@id="attendeeFormStep"]/div/form/div[15]/div/p
attendee_emergency_contact_relation=xpath=//input[contains(@placeholder,'Emergency Contact Relation')]
attendee_emergency_contact_relation_validation=xpath=//*[@id="attendeeFormStep"]/div/form/div[11]/div/p
attendee_title=xpath=//*[@id='attendeeFormStep']/div/form/div[7]/div/div/select
attendee_state=xpath=//*[@id="attendeeFormStep"]/div/form/div[10]/div/div/select
attendee_state_mandatory_validation=xpath=//*[@id="attendeeFormStep"]/div/form/div[10]/div/p
attendee_bloodgroup=xpath=//*[@id="attendeeFormStep"]/div/form/div[16]/div/div/select
attendee_country=xpath=//*[@id="attendeeFormStep"]/div/form/div[14]/div/div/select
attendee_gender_male=xpath=//*[@id="attendeeFormStep"]/div/form/div[8]/div/div[1]/label/span[1]

back_button=xpath=/html/body/div[1]/div/div[2]/div/div/div[2]/div/div[1]/div/div[1]/a/div
continue_button=xpath=//form[contains(@name,'attendeeForm0')]//button[contains(@type,'submit')]
register_now_button=xpath=//button[contains(@ng-hide,'booking.grandTotal')]
booking_successful_text=xpath=//h2[contains(@class,'secondary-header-booking')]

#Eventpage

search_event_field=xpath=//input[contains(@placeholder, 'Search for an Event, Interest or Organizer')]
search.suggestion.eventname=xpath=//div[contains(@class,'suggestions')]//span[contains(text(),'Addon-test2')]
eventpage.sidebar.venue=id=web-index-venue
eventpage.sidebar.overview=id=web-index-overlay
eventpage.sidebar.organizerinfo=id=web-index-org-card
eventpage.sidebar.contact=id=web-index-lead-gen
eventpage.venue=xpath=//div[contains(@class,'title text-base uppercase text-gray-700 font-semibold tracking-wide')]
eventpage.eventinfo=xpath=//div[contains(text(),'Event Information')]
eventpage.contact=xpath=//div[contains(@class,'title text-base md:text-lg lg:text-xl uppercase text-gray-800 text-center mb-4 tracking-wide')]
eventpage.organizerinfo=xpath=//div[contains(@class,'font-semibold text-gray-900 text-base md:text-xl lg:text-2xl hover:underline')]
eventpage.booknow=xpath=//span[contains(text(),'BOOK NOW')]
event_name=xpath=/html/body/app-root/div/app-event-page/div/div[1]/div/div/div[2]/div[3]/app-event-header/div/div/div/div[1]/div[1]
eventpage_overview=xpath=/html/body/app-root/div/app-event-page/div/div[1]/div/div/div[1]/div/app-event-index/div[2]/div/div/div[2]/span

#test
drop_down=xpath=//div[@class='suggestions-container']/ul/li[2]




